{
    "name": "cultuurnet/udb3-search-service",
    "description": "Silex application for indexing UDB3 JSON-LD documents and providing a search api.",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Publiq vzw",
            "email": "info@publiq.be"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-json": "*",
        "ext-pcntl": "*",
        "broadway/broadway": "1.0.0",
        "cakephp/chronos": "^1.1",
        "crell/api-problem": "^3.2",
        "cultuurnet/calendar-summary-v3": "^3.2",
        "cultuurnet/culturefeed-php": "~1.12",
        "elasticsearch/elasticsearch": "~5.2",
        "filp/whoops": "^2.5",
        "guzzlehttp/guzzle": "^6.3",
        "guzzlehttp/psr7": "^1.4",
        "hassankhan/config": "^2.1",
        "league/container": "^3.3",
        "league/route": "^4.3",
        "monolog/monolog": "~1.11",
        "ongr/elasticsearch-dsl": "~5.0.1",
        "php-amqplib/php-amqplib": "3.0.*",
        "ramsey/uuid": "^3.9",
        "sentry/sdk": "^2.2",
        "slim/psr7": "^0.6",
        "symfony/console": "^4.4",
        "symfony/finder": "~4.4",
        "symfony/yaml": "^4.3",
        "tuupola/cors-middleware": "^1.1",
        "zendframework/zend-httphandlerrunner": "^1.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.43",
        "phpunit/phpunit": "^7.5",
        "publiq/php-cs-fixer-config": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CultuurNet\\UDB3\\Search\\": "src/",
            "CultuurNet\\UDB3\\SearchService\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CultuurNet\\UDB3\\Search\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "config": {
        "preferred-install": {
            "cultuurnet/*": "source",
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse",
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "ci": [
            "composer cs",
            "composer phpstan",
            "composer test"
        ]
    }
}
