{
    "name": "cultuurnet/udb3-search-service",
    "description": "Silex application for indexing UDB3 JSON-LD documents and providing a search api.",
    "type": "project",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Publiq vzw",
            "email": "info@publiq.be"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-simplexml": "*",
        "broadway/broadway": "^2.4",
        "cakephp/chronos": "^3.2.0",
        "crell/api-problem": "^3.2",
        "cultuurnet/calendar-summary-v3": "^4.0.8",
        "cultuurnet/culturefeed-php": "2.0",
        "filp/whoops": "^2.5",
        "guzzlehttp/guzzle": "^7.4",
        "guzzlehttp/psr7": "^2.4",
        "hassankhan/config": "^3.1.0",
        "laminas/laminas-httphandlerrunner": "^2.2",
        "lcobucci/jwt": "^4.3",
        "league/container": "^3.3",
        "league/route": "^5.1.2",
        "monolog/monolog": "~1.11",
        "ongr/elasticsearch-dsl": "^7.2",
        "php-amqplib/php-amqplib": "^v3.1.0",
        "php-http/guzzle7-adapter": "^1.1",
        "predis/predis": "^3.2",
        "ramsey/uuid": "^4.9",
        "sentry/sentry": "^4.16",
        "slim/psr7": "^1.6",
        "symfony/cache": "^5.4",
        "symfony/console": "^4.4",
        "symfony/finder": "~4.4",
        "symfony/string": "^6.4",
        "tuupola/cors-middleware": "^1.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6",
        "publiq/php-cs-fixer-config": "^2.0",
        "rector/rector": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "CultuurNet\\UDB3\\Search\\": "src/",
            "CultuurNet\\UDB3\\SearchService\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CultuurNet\\UDB3\\Search\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "0.x-dev"
        }
    },
    "config": {
        "preferred-install": {
            "cultuurnet/*": "source",
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan analyse",
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "ci": [
            "composer phpstan",
            "composer test",
            "composer cs"
        ]
    }
}
